// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`@mykeels/sticky-notes components/HomeScreen Empty 1`] = `
HTMLCollection [
  <div
    class="delete-region h-16 bg-red block w-full text-center text-2xl py-4 text-white fixed top-0 left-0 z-10 opacity-0"
  >
    Drop Note to Delete
  </div>,
  <div
    class="relative bg-gray-200 block sticky-region cursor-pointer"
  />,
]
`;

exports[`@mykeels/sticky-notes components/HomeScreen With Notes 1`] = `
HTMLCollection [
  <div
    class="delete-region h-16 bg-red block w-full text-center text-2xl py-4 text-white fixed top-0 left-0 z-10 opacity-0"
  >
    Drop Note to Delete
  </div>,
  <div
    class="relative bg-gray-200 block sticky-region cursor-pointer"
  >
    <div
      class="absolute bg-gray-100 inline-block p-0"
      draggable="true"
      style="top: 100px; left: 100px; z-index: 1;"
    >
      <div
        class="bg-blue  px-2 py-2 block w-full relative overflow-visible sticky-header"
      >
        <div
          class="inline-block w-1/2 text-xs"
        >
          <span
            class="relative bottom-1"
          >
            1 minute ago
          </span>
        </div>
        <div
          class="inline-block w-1/2 text-right"
        >
          <button
            class="text-2xl text-gray-200 inline-block focus:outline px-4 relative sticky-header-button"
          >
            <span
              class="relative bottom-2"
            >
              ...
            </span>
          </button>
        </div>
      </div>
      <textarea
        class="bg-gray-100 text-white text-lg p-4"
        style="resize: both; width: 200px; height: 168px;"
      >
        Hello
      </textarea>
    </div>
    <div
      class="absolute bg-gray-100 inline-block p-0"
      draggable="true"
      style="top: 100px; left: 352px; z-index: 1;"
    >
      <div
        class="bg-yellow  px-2 py-2 block w-full relative overflow-visible sticky-header"
      >
        <div
          class="inline-block w-1/2 text-xs"
        >
          <span
            class="relative bottom-1"
          >
            5 minutes ago
          </span>
        </div>
        <div
          class="inline-block w-1/2 text-right"
        >
          <button
            class="text-2xl text-gray-200 inline-block focus:outline px-4 relative sticky-header-button"
          >
            <span
              class="relative bottom-2"
            >
              ...
            </span>
          </button>
        </div>
      </div>
      <textarea
        class="bg-gray-100 text-white text-lg p-4"
        style="resize: both; width: 200px; height: 168px;"
      >
        World
      </textarea>
    </div>
    <div
      class="absolute bg-gray-100 inline-block p-0"
      draggable="true"
      style="top: 100px; left: 604px; z-index: 1;"
    >
      <div
        class="bg-lime  px-2 py-2 block w-full relative overflow-visible sticky-header"
      >
        <div
          class="inline-block w-1/2 text-xs"
        >
          <span
            class="relative bottom-1"
          >
            1 hour ago
          </span>
        </div>
        <div
          class="inline-block w-1/2 text-right"
        >
          <button
            class="text-2xl text-gray-200 inline-block focus:outline px-4 relative sticky-header-button"
          >
            <span
              class="relative bottom-2"
            >
              ...
            </span>
          </button>
        </div>
      </div>
      <textarea
        class="bg-gray-100 text-white text-lg p-4"
        style="resize: both; width: 200px; height: 168px;"
      >
        Yes!
      </textarea>
    </div>
    <div
      class="absolute bg-gray-100 inline-block p-0"
      draggable="true"
      style="top: 100px; left: 856px; z-index: 1;"
    >
      <div
        class="bg-green  px-2 py-2 block w-full relative overflow-visible sticky-header"
      >
        <div
          class="inline-block w-1/2 text-xs"
        >
          <span
            class="relative bottom-1"
          >
            2 hours ago
          </span>
        </div>
        <div
          class="inline-block w-1/2 text-right"
        >
          <button
            class="text-2xl text-gray-200 inline-block focus:outline px-4 relative sticky-header-button"
          >
            <span
              class="relative bottom-2"
            >
              ...
            </span>
          </button>
        </div>
      </div>
      <textarea
        class="bg-gray-100 text-white text-lg p-4"
        style="resize: both; width: 200px; height: 168px;"
      >
        No!
      </textarea>
    </div>
  </div>,
]
`;
